# CNG

./: CNG.sln  CNG.sln.DotSettings  LICENSE  README.md
CNG.Abstractions/: CNG.Abstractions.csproj
CNG.Abstractions/Models/: FilterOperations.cs  SearchFilter.cs  SearchValue.cs
CNG.Abstractions/Repositories/: IEfRepository.cs  IMongoDbRepository.cs  IRepository.cs  IServiceRepository.cs
CNG.Abstractions/Signatures/: ICreated.cs  IDto.cs  IEntity.cs  IListDto.cs  ISoftDeletable.cs  IUpdated.cs
CNG.Address/: CNG.Address.csproj
CNG.Address/Entities/: City.cs  Country.cs  Language.cs  State.cs  Timezone.cs  Translations.cs
CNG.Aspects/: CNG.Aspects.csproj  StringExtensions.cs
CNG.Aspects/CacheAspect/: CacheAspect.cs
CNG.Aspects/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBase.cs
CNG.Aspects/Validation/: ValidationAspect.cs  ValidationErrorResponse.cs  ValidationException.cs  ValidationTool.cs
CNG.Cache/: CNG.Cache.csproj  ICacheService.cs  IRedisServer.cs  RedisCacheService.cs  RedisOption.cs  RedisServer.cs  ServiceCollectionExtensions.cs
CNG.Cap/: CNG.Cap.csproj  CapOption.cs  ServiceCollectionExtensions.cs
CNG.ChromeDriver/: CNG.ChromeDriver.csproj
CNG.ChromeDriver/Driver/: ChromeDriverInstaller.cs  ChromeExecutable.cs  Http.cs  Json.cs  Patcher.cs  ProcessExtension.cs  UndetectedChromeDriver.cs
CNG.ChromeDriver/Extensions/: ServiceCollectionExtensions.cs
CNG.ChromeDriver/Models/: ProxyModel.cs
CNG.ChromeDriver/Services/: ChromeDriverManagerService.cs  IChromeDriverManagerService.cs
CNG.Core/: CNG.Core.csproj  SelectList.cs  ServiceTool.cs  TreeList.cs
CNG.Core/Exceptions/: AspectException.cs  BadRequestException.cs  DbException.cs  DbNullException.cs  NotFoundException.cs  ValidationException.cs
CNG.Core/Helpers/: EnumHelper.cs  HashingHelper.cs  RandomHelper.cs
CNG.EntityFrameworkCore/: CNG.EntityFrameworkCore.csproj  EfRepository.cs  SoftDeleteModelCustomizer.cs
CNG.EntityFrameworkCore/Enums/: DatabaseType.cs
CNG.EntityFrameworkCore/Extensions/: DesignTimeDbContextFactory.cs  GenericFilterExtensions.cs  InterceptorExtensions.cs  OptionExtension.cs  PagedExtensions.cs  ServiceCollectionExtensions.cs
CNG.EntityFrameworkCore/Interceptors/: CreateUpdateInterceptor.cs  SoftDeleteInterceptor.cs
CNG.EntityFrameworkCore/Models/: DatabaseOption.cs  Filter.cs  PagedList.cs
CNG.Extensions/: BooleanExtensions.cs  CNG.Extensions.csproj  DateTimeExtensions.cs  GuidExtensions.cs  JsonExtensions.cs  KeyConverterExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  ServiceTool.cs  StringExtensions.cs
CNG.Http/: CNG.Http.csproj
CNG.Http/Enums/: ExceptionResponseType.cs  MediaType.cs  RequestType.cs  ResponseType.cs
CNG.Http/Extensions/: ExceptionExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs
CNG.Http/Helpers/: JsonHelper.cs  RequestHelper.cs  XmlHelper.cs
CNG.Http/Responses/: ClientCredentialResponse.cs  ExceptionResponse.cs  HttpClientErrorResponse.cs  HttpClientResponse.cs  HttpClientSuccessResponse.cs  UserSignResponse.cs
CNG.Http/Services/: HttpClientService.cs  IHttpClientService.cs  IIdentityServerService.cs  IdentityServerService.cs
CNG.MongoDB/: CNG.MongoDB.csproj  MongoDbRepository.cs
CNG.MongoDB/Configuration/: IMongoDbEntityConfiguration.cs  MongoDbConfigurationBuilder.cs  MongoDbEntityBuilder.cs  MongoDbIndexContext.cs  MongoDbRepositoryOptions.cs  NamingConvention.cs
CNG.MongoDB/Context/: IMongoDbContext.cs  MongoDbContext.cs
CNG.MongoDB/Extensions/: FilterDefinitionBuilderExtensions.cs  MongoDbConfigurationExtensions.cs  ServiceCollectionExtensions.cs
