<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNG.Abstractions\CNG.Abstractions.csproj" />
    <ProjectReference Include="..\CNG.Http\CNG.Http.csproj" />
  </ItemGroup>

</Project>
