<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Cemal Nadir Gorgorgil - Abstractions</Title>
    <Authors>cemalnadirgorgorgil</Authors>
    <Description>Abstractions package for my projects</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>abstractions</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/cemal-nadir/CNG</RepositoryUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/CNG.Abstractions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
